[color]
	ui = auto

[core]
	excludesfile = ~/.config/git/ignore_global

[push]
	default = simple

# Allow local customizations
[include]
	path = ~/.config/git/config_local

[diff]
	tool = vimdiff

[difftool]
	prompt = false

[difftool "vimdiff"]
	path = nvim

[merge]
	tool = vimdiff
	conflictstyle = diff3

[mergetool]
	prompt = false

[mergetool "vimdiff"]
	path = nvim

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[alias]
	# Pretty log graphs from http://stackoverflow.com/a/34467298
	lg = !"git lg1"
	lg1 = !"git lg1-specific --all"
	lg2 = !"git lg2-specific --all"
	lg3 = !"git lg3-specific --all"

	lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

	# log file summary in each commit
	logfs = log --stat --full-diff --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'

# Use SSH for go get
#[url "git@github.com:"]
#	insteadOf = https://github.com/
#[url "git@gitlab.com:"]
#	insteadOf = https://gitlab.com/

# vi:syntax=gitconfig
