;;; Automatically generated by ‘recentf’ on Sat Jun  7 12:57:32 2025.

(setq recentf-list
      '(
        "~/.emacs.d/session.102265430b774b4572174931761894500800000016120067"
        "~/.emacs.d/ellama-sessions/Reviewing code for a professional software engineer (codellama_latest).org"
        "~/dev/platform-canary-terraform-example/main.tf"
        "~/.emacs.d/ellama-sessions/Reformatting (llama3_1).org"
        "~/lib/dotfiles/emacs/config.org"
        "~/.emacs.d/config.org"
        "~/lib/dotfiles/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
